# set -g default-terminal "alacritty-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",alacritty"
# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"
# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
